TWITTER_CONSUMER_KEY="<FILL_ME>"
TWITTER_CONSUMER_SECRET="<FILL_ME>"
TWITTER_ACCESS_TOKEN="<FILL_ME>"
TWITTER_ACCESS_TOKEN_SECRET="<FILL_ME>"
TWITTER_USERNAME="<FILL_ME>"
TWITTER_CHECK_RATE_SECONDS=60
TWITTER_MIN_INTERVAL_SECONDS=420
DEBUG_WEAK_SECRET="<FILL_ME>"
TZ="Europe/Helsinki"
TWEETING_ENABLED=false
BOT_TOKEN="<telegram-bot-token>"
DEBUG_BROKEN_RANDOMLY=false
SLACK_BOT_TOKEN="<slack-bot-token>"
